Time tracker/MainWindow.xaml

<Window x:Class="Time_tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinHeight="251" MinWidth="551" Height="251" Width="550" Background="{x:Null}">
    <Grid>
    	<Rectangle Fill="Black" Stroke="Black" RadiusY="12.5" RadiusX="12.5"/>
    	<TextBlock x:Name="TextBlockTimer" Margin="152,30,20,95" TextWrapping="Wrap" Text="00:00:00.000" FontSize="64" Foreground="#FF1BB62B" FontFamily="Digital-7"/>
    	<Button x:Name="ButtonStart" HorizontalAlignment="Left" Height="32" Margin="21,14.658,0,0" VerticalAlignment="Top" Width="79" Click="ButtonStartClick">
    		<Button.Content>
    			<StackPanel Orientation="Horizontal">
    				<Image Source="Images/Start.png"/>
					<TextBlock Text="Start" Height="17.25" Margin="6,0,0,0"/>			
				</StackPanel> 		
			</Button.Content>  	
		</Button>
    	<Button x:Name="ButtonStop" HorizontalAlignment="Left" Margin="21,52.99,0,0" Width="79" Height="32" VerticalAlignment="Top" Click="ButtonStopClick">
    		<Button.Content>
    			<StackPanel Orientation="Horizontal">
    				<Image Source="Images/Stop.png"/>		
					<TextBlock Text="Stop" Height="18.667" Margin="7,0,0,0"/>	
				</StackPanel> 		
			</Button.Content>  	
		</Button>
    	<Button x:Name="ButtonReset" HorizontalAlignment="Left" Margin="21,89.655,0,90.345" Width="79" Click="ButtonResetClick">
    		<Button.Content>
    			<StackPanel Orientation="Horizontal">
    				<Image Source="Images/Reset.png"/>
					<TextBlock Text="Reset" Height="18.667" Margin="5,0,0,0"/>			
				</StackPanel> 		
			</Button.Content>  	
		</Button>
    	<Button x:Name="ButtonExit" HorizontalAlignment="Left" Height="32" Margin="21,0,0,17.011" VerticalAlignment="Bottom" Width="79" Click="ButtonExitClick">
    		<Button.Content>
    			<StackPanel Orientation="Horizontal">
    				<Image Source="Images/Exit.png"/>		
					<TextBlock Text="Exit" Height="18.5" Margin="6,0,0,0"/>		
				</StackPanel> 		
			</Button.Content>  	
		</Button>
    	<TextBlock Margin="162.143,79,9.857,76" TextWrapping="Wrap" Text="{Binding Text, ElementName=TextBlockTimer}" FontSize="64" Foreground="#FF1BB62B" RenderTransformOrigin="0,0.44" FontFamily="{Binding FontFamily, ElementName=TextBlockTimer}">
    		<TextBlock.OpacityMask>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#00000000"/>
    				<GradientStop Color="White" Offset="1"/>
    				<GradientStop Color="#4B4B4B4B" Offset="0.752"/>
    			</LinearGradientBrush>
    		</TextBlock.OpacityMask>
    		<TextBlock.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform/>
    				<SkewTransform AngleX="8.94"/>
    				<RotateTransform/>
    				<TranslateTransform X="-7.664"/>
    			</TransformGroup>
    		</TextBlock.RenderTransform>
    		<TextBlock.LayoutTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleY="-1" ScaleX="1"/>
    				<SkewTransform AngleY="0" AngleX="0"/>
    				<RotateTransform Angle="0"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</TextBlock.LayoutTransform>
    	</TextBlock>
    	<Button x:Name="ButtonReport" HorizontalAlignment="Left" Height="32" Margin="21,0,0,54.345" VerticalAlignment="Bottom" Width="79" Click="ButtonReportClick">
    		<StackPanel Orientation="Horizontal">
    			<Image Source="Images/Report.png"/>		
    			<TextBlock Text="Report" Height="18.5" Margin="6,0,0,0"/>		
    		</StackPanel>  	
    	</Button>
    	<Rectangle x:Name="titelBar" Fill="Black" Height="14.658" RadiusY="12.5" RadiusX="12.5" Stroke="Black" VerticalAlignment="Top" MouseDown="titelBarMouseDown"/>
        
    </Grid>
</Window>
