Time tracker/WindowReportMaker.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Time_tracker.WindowReportMaker"
	x:Name="Window"
	Title="Report Maker"
	Width="380.5" Height="429" WindowStartupLocation="CenterScreen">

	<Window.Resources>
		<System:DateTime x:Key="DateTimeDataSource" d:IsDataSource="True"/>
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF01133F" Offset="1"/>
			<GradientStop Color="#FF0F2C74"/>
		</LinearGradientBrush>
	</Window.Background>

	<Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource DateTimeDataSource}}">
		<Button x:Name="ButtonSearch" Height="29" Margin="116.64,67.507,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<Image Source="Images/Search.png"/>
					<TextBlock Text="Search" Height="20" FontSize="14.667" Margin="7,0,0,0"/>
				</StackPanel>
			</Button.Content>
		</Button>
		<DataGrid x:Name="DataGridReportMaker" Margin="93,100.507,0,8" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="180.5" FontSize="14.667">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Date"  Binding="{Binding EntryDate, StringFormat=d}" FontSize="14.667"/>
				<DataGridTextColumn Header="Time"  Binding="{Binding ETime}" FontSize="14.667"/>
			</DataGrid.Columns>
		
		</DataGrid>
		<DatePicker x:Name="DatePickerTimer" HorizontalAlignment="Left" Margin="66,36,0,0" VerticalAlignment="Top" Width="150.64" FontSize="14.667" Text="{Binding Today, Mode=OneWay}"/>
		<TextBlock HorizontalAlignment="Left" Height="19" Margin="21,36,0,0" TextWrapping="Wrap" Text="Date :" VerticalAlignment="Top" Width="41" FontSize="14.667"/>
		<RadioButton x:Name="RadioButtonByDate" Content="By Date" HorizontalAlignment="Left" Margin="21,8,0,0" VerticalAlignment="Top" FontSize="14.667" Checked="RadioButtonByDateChecked" Unchecked="RadioButtonByDateUnchecked"/>
		<RadioButton x:Name="RadioButtonByMonth" Content="By Month" HorizontalAlignment="Left" Margin="99.706,10,0,0" VerticalAlignment="Top" FontSize="14.667" Checked="RadioButtonByMonthChecked" Unchecked="RadioButtonByMonthUnchecked"/>
		<Button x:Name="ButtonReport" HorizontalAlignment="Right" Height="24" Margin="0,0,8,8" VerticalAlignment="Bottom" Width="79">
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<Image Source="Images/Report.png"/>
					<TextBlock Text="Report" FontSize="14.667" Margin="3,-2,0,0"/>
				</StackPanel>
			</Button.Content>
		</Button>
	</Grid>
</Window>